; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	bblanchon/ArduinoJson@^7.1.0
build_flags = 
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP8266
; OTA設定。初回書き込み時は以下をコメントアウトし有線で書き込む。
upload_port = 192.168.0.184
upload_protocol = espota
